.breadcrumbs__flex-row {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 1096px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.service__products {
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 12px;

    @media only screen and (max-width: 568px) {
        flex-direction: column;
        justify-items: flex-start;
        align-items: flex-start;
    }
}

.service__products-item {
    display: flex;

    @media only screen and (max-width: 1096px) {
        margin-top: 20px;
    }
}

.service__products-item {
    &__icon {
        margin-right: 27px;
    }

    &__title {
        display: block;
        font-weight: 600;
        margin-bottom: 7px;
    }

    &:not(:last-child) {
        margin-right: 100px;

        @media only screen and (max-width: 768px) {
            margin-right: 30px;
        }
    }
}

.product-display {
    display: flex;
    justify-content: space-between;
    margin-top: 44px;

    @media only screen and (max-width: 1096px) {
        flex-direction: column;
        justify-content: center;
    }

    &__details {
        flex: 1;
        @media only screen and (max-width: 1096px) {
            align-self: stretch;
            margin-top: 26px;
        }
    }

    &__link {
        font-size: 13px;
        font-weight: 600;
    }

    &__sub-row {
        margin-bottom: 1em;
        span {
            display: inline;
            margin-right: 2.5em;
        }
    }

    &__first-row {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    
        .product__id {
            margin-bottom: 16px;
            text-align: right;
            font-size: 12px;
            color: $muted-text-color;
        }
    }

    &__prices {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;

        @media only screen and (max-width: 1288px) {
            flex-direction: column;
        }
    }
    
    &__price {
        font-size: 2em;
    
        &.product-card__price--old {
            text-decoration: line-through;
        }
    }

    &__brand-name {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;

        @media only screen and (max-width: 1288px) {
            margin-top: 12px;
        }
    }

    &__row {
        margin-top: 53px;
    
        &-title {
            display: block;
            margin-bottom: 1em;
            font-size: 13px;
        }
    }
}


.color-item {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 43px;
    border: 1px solid $muted-text-color;
    margin-right: 10px;

    & span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 25px;
        height: 25px;
        border: 1px solid $muted-text-color;

        &.black {
            background-color: black;
        }

        &.pink {
            background-color: pink;
        }

        &.blue {
            background-color: blue;
        }

        &.white {
            background-color: white;
        }
        
    } 
}

.product-page__tab {
    margin: 100px auto;

    &-content {
        padding-top: 95px;
    }
    
    &-actions {
        width: fit-content;
        margin: 0 auto;
        white-space: nowrap;
    }

    &-content.flex--center {
        @media only screen and (max-width: 768px) {
            flex-direction: column;
        }
    }
}

.tab-content__item {
    text-align: center;
    flex: 1;
    
    svg {
        margin-bottom: 50px;
    }

    @media only screen and (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.default-title--sm {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 35px;
}

.default-paragraph {
    font-size: 14px;
    line-height: 1.5;
}

.grid-tab {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-areas: "rating-score rating-byStars comments"
                         "addOpinionbtn addOpinionbtn comments";
    grid-gap: 10px;
    justify-content: center;
    
    .rating-display__score {
        grid-area: rating-score;
        justify-self: end;
        padding-right: 35px;

        @media only screen and (max-width: 1037px) {
            justify-self: center;
            padding-right: 0;
        }
    }

    .rating-display__bars {
        grid-area: rating-byStars;
        justify-self: start;
        padding-left: 35px;

        @media only screen and (max-width: 1037px) {
            justify-self: center;
            padding-left: 0;
        }
    }

    .btn--primary {
        grid-area: addOpinionbtn;
        align-self: flex-start;
        justify-self: center;
    }

    .comments {
        grid-area: comments;
        @media only screen and (max-width: 653px) {
            margin-top: 28px;
        }
    }
    
    @media only screen and (max-width: 1037px) {
        grid-template-columns: 50% 50%;
        grid-template-areas: "rating-score comments"
                            "rating-byStars comments"
                            "addOpinionbtn comments";
    }

    @media only screen and (max-width: 653px) {
        grid-template-columns: 1fr;
        grid-template-areas: "rating-score"
                            "rating-byStars"
                            "comments"
                            "addOpinionbtn";
    }

}

.rating-display__score {
    text-align: center;

    .rating-score {
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .rating-nbr-users {
        margin-top: 15px;
        color: $muted-text-color;

        span {
            font-size: 12px;
            margin-left: 8px;
        }
    }
}

.rating-bar {
    margin-bottom: 12px;

    .star {
        display: inline-block;
        margin-right: 9px;
    }

    .bar {
        display: inline-block;
        width: 142px;
        height: 2px;
        background-color: $muted-text-color;
        margin: 4px 0;
        margin-left: 19px;
    
        .percentage-bar {
            background-color: $primary-color;
            height: 2px;
        }
    }
}

.comment {
    display: flex;
    margin-bottom: 38px;

    &__user-photo {
        width: 40px;
        height: 40px;
        margin-right: 26px;
        img {
            width: 100%;
            border-radius: 50px;
        }
    }

    &__content {
        max-width: 500px;
        font-size: 12px;

        .comment__user-name {
            font-weight: 600;
            margin-bottom: 6px;
        }

        .comment__txt {
            margin-top: 12px;
            line-height: 1.5;
        }
    }
}